{
  "name": "com.autosubs.premiere",
  "private": true,
  "version": "0.0.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "tsc && vite build --watch true",
    "build": "rimraf dist/* && tsc -p \"tsconfig-build.json\" && vite build --watch false",
    "zxp": "rimraf dist/* && tsc -p \"tsconfig-build.json\" && cross-env ZXP_PACKAGE=true vite build --watch false",
    "zip": "rimraf dist/* && tsc -p \"tsconfig-build.json\" && cross-env ZIP_PACKAGE=true vite build --watch false",
    "serve": "cross-env SERVE_PANEL=true vite preview",
    "symlink": "cross-env BOLT_ACTION=symlink vite",
    "delsymlink": "cross-env BOLT_ACTION=delsymlink vite"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/trusted-types": "^2.0.2",
    "@vitejs/plugin-react": "^4.5.1",
    "babel-plugin-react-require": "^4.0.3",
    "babel-plugin-transform-scss": "^1.2.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "javascript-obfuscator": "^5.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^4.42.0",
    "rollup-plugin-multi-input": "^1.5.0",
    "rollup-plugin-node-copy": "^1.0.4",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.89.1",
    "source-map": "^0.7.4",
    "types-for-adobe": "^7.2.3",
    "types-for-adobe-extras": "^0.0.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-cep-plugin": "^2.2.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}